<a href="https://colab.research.google.com/github/sbksabu/ML/blob/main/Clustering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install scikit-learn==0.21.1
!pip install pandas==0.24.2
!pip install pandas_ml

Collecting scikit-learn==0.21.1
  Downloading scikit_learn-0.21.1-cp37-cp37m-manylinux1_x86_64.whl (6.7 MB)
     |████████████████████████████████| 6.7 MB 6.5 MB/s
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.21.1) (1.19.5)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.21.1) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.21.1) (1.0.1)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.22.2.post1
    Uninstalling scikit-learn-0.22.2.post1:
      Successfully uninstalled scikit-learn-0.22.2.post1
Successfully installed scikit-learn-0.21.1
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
     |████████████████████████████████| 10.1 MB 6.7 MB/s
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from pandas==0.24.2) (1.19.5)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.7/dist-packages (from pandas==0.24.2) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.7/dist-packages (from pandas==0.24.2) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.5.0->pandas==0.24.2) (1.15.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.5
    Uninstalling pandas-1.1.5:
      Successfully uninstalled pandas-1.1.5
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
xarray 0.18.2 requires pandas>=1.0, but you have pandas 0.24.2 which is incompatible.
plotnine 0.6.0 requires pandas>=0.25.0, but you have pandas 0.24.2 which is incompatible.
mizani 0.6.0 requires pandas>=0.25.0, but you have pandas 0.24.2 which is incompatible.
google-colab 1.0.0 requires pandas~=1.1.0; python_version >= "3.0", but you have pandas 0.24.2 which is incompatible.
fbprophet 0.7.1 requires pandas>=1.0.4, but you have pandas 0.24.2 which is incompatible.
Successfully installed pandas-0.24.2

Collecting pandas_ml
  Downloading pandas_ml-0.6.1-py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 5.9 MB/s
Requirement already satisfied: pandas>=0.19.0 in /usr/local/lib/python3.7/dist-packages (from pandas_ml) (0.24.2)
Collecting enum34
  Downloading enum34-1.1.10-py3-none-any.whl (11 kB)
Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.0->pandas_ml) (2.8.2)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.0->pandas_ml) (1.19.5)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.0->pandas_ml) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.5.0->pandas>=0.19.0->pandas_ml) (1.15.0)
Installing collected packages: enum34, pandas-ml
Successfully installed enum34-1.1.10 pandas-ml-0.6.1

In [1]:
import pandas_ml as pdml

import pandas as pd

/usr/local/lib/python3.7/dist-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)

In [2]:
import warnings

warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv('/raw_data.csv')

In [5]:
mf = pdml.ModelFrame(df.to_dict())

mf.head()

     ID cancer diabetes  ... COUMESTROL BIOCHANIN_A FORMONONETIN
0  1003    Yes       No  ...     0.0117      0.0658      0.00324
1  1053     No      Yes  ...     0.0107      0.1390      0.00743
2  1006    Yes      Yes  ...     0.0965      0.0519      0.00946
3  1166     No       No  ...     0.2830      0.0890      0.01260
4  1134    Yes       No  ...     0.1630      0.0994      0.02070

[5 rows x 1093 columns]

In [6]:
mf.shape

(54, 1093)

In [9]:
mf = mf[['ID', 'cancer', 'diabetes', 'heart_disease', 'ever_smoked']]

In [10]:
mf.head()

     ID cancer diabetes heart_disease ever_smoked
0  1003    Yes       No            No         Yes
1  1053     No      Yes           Yes         Yes
2  1006    Yes      Yes           Yes          No
3  1166     No       No            No          No
4  1134    Yes       No            No          No

In [11]:
le = mf.preprocessing.LabelEncoder()

In [12]:
mf['cancer'] = le.fit_transform(mf['cancer'])

mf.head

<bound method NDFrame.head of       ID  cancer diabetes heart_disease ever_smoked
0   1003       1       No            No         Yes
1   1053       0      Yes           Yes         Yes
2   1006       1      Yes           Yes          No
3   1166       0       No            No          No
4   1134       1       No            No          No
5   1014       0       No            No         Yes
6   1074       1       No            No          No
7   1151       1       No           Yes          No
8   1001       1      Yes           Yes         Yes
9   1048       1       No            No          No
10  1073       1       No           Yes         Yes
11  1075       0      Yes            No          No
12  1051       1       No            No          No
13  1173       0      Yes           Yes          No
14  1148       0       No            No          No
15  1105       0       No           Yes          No
16  1008       0       No            No         Yes
17  1192       1       No           Yes         Yes
18  1081       1      Yes            No         Yes
19  1103       0       No            No          No
20  1071       1      Yes           Yes          No
21  1063       0       No            No         Yes
22  1146       0       No            No          No
23  1039       0       No           Yes         Yes
24  1058       0      Yes            No          No
25  1123       0       No            No         Yes
26  1068       0       No            No          No
27  1120       0       No           Yes          No
28  1115       1       No            No          No
29  1043       0       No           Yes          No
30  1152       1      Yes            No         Yes
31  1086       1       No           Yes         Yes
32  1076       0       No            No          No
33  1138       1      Yes            No          No
34  1177       0      Yes            No          No
35  1080       0       No           Yes          No
36  1034       1       No           Yes          No
37  1054       1      Yes            No          No
38  1101       0       No            No          No
39  1119       0       No           Yes          No
40  1102       0       No            No         Yes
41  1176       1       No            No          No
42  1022       1      Yes           Yes          No
43  1019       1       No            No          No
44  1153       0       No            No          No
45  1128       1       No           Yes         Yes
46  1002       0       No            No          No
47  1026       1      Yes           Yes          No
48  1013       1       No            No          No
49  1129       1       No            No          No
50  1005       1      Yes            No          No
51  1044       1       No            No          No
52  1045       1       No           Yes         Yes
53  1093       0       No            No          No>

In [13]:
mf['diabetes'] = le.fit_transform(mf['diabetes'])

mf.head

<bound method NDFrame.head of       ID  cancer  diabetes heart_disease ever_smoked
0   1003       1         0            No         Yes
1   1053       0         1           Yes         Yes
2   1006       1         1           Yes          No
3   1166       0         0            No          No
4   1134       1         0            No          No
5   1014       0         0            No         Yes
6   1074       1         0            No          No
7   1151       1         0           Yes          No
8   1001       1         1           Yes         Yes
9   1048       1         0            No          No
10  1073       1         0           Yes         Yes
11  1075       0         1            No          No
12  1051       1         0            No          No
13  1173       0         1           Yes          No
14  1148       0         0            No          No
15  1105       0         0           Yes          No
16  1008       0         0            No         Yes
17  1192       1         0           Yes         Yes
18  1081       1         1            No         Yes
19  1103       0         0            No          No
20  1071       1         1           Yes          No
21  1063       0         0            No         Yes
22  1146       0         0            No          No
23  1039       0         0           Yes         Yes
24  1058       0         1            No          No
25  1123       0         0            No         Yes
26  1068       0         0            No          No
27  1120       0         0           Yes          No
28  1115       1         0            No          No
29  1043       0         0           Yes          No
30  1152       1         1            No         Yes
31  1086       1         0           Yes         Yes
32  1076       0         0            No          No
33  1138       1         1            No          No
34  1177       0         1            No          No
35  1080       0         0           Yes          No
36  1034       1         0           Yes          No
37  1054       1         1            No          No
38  1101       0         0            No          No
39  1119       0         0           Yes          No
40  1102       0         0            No         Yes
41  1176       1         0            No          No
42  1022       1         1           Yes          No
43  1019       1         0            No          No
44  1153       0         0            No          No
45  1128       1         0           Yes         Yes
46  1002       0         0            No          No
47  1026       1         1           Yes          No
48  1013       1         0            No          No
49  1129       1         0            No          No
50  1005       1         1            No          No
51  1044       1         0            No          No
52  1045       1         0           Yes         Yes
53  1093       0         0            No          No>

In [14]:
mf.describe

<bound method NDFrame.describe of       ID  cancer  diabetes heart_disease ever_smoked
0   1003       1         0            No         Yes
1   1053       0         1           Yes         Yes
2   1006       1         1           Yes          No
3   1166       0         0            No          No
4   1134       1         0            No          No
5   1014       0         0            No         Yes
6   1074       1         0            No          No
7   1151       1         0           Yes          No
8   1001       1         1           Yes         Yes
9   1048       1         0            No          No
10  1073       1         0           Yes         Yes
11  1075       0         1            No          No
12  1051       1         0            No          No
13  1173       0         1           Yes          No
14  1148       0         0            No          No
15  1105       0         0           Yes          No
16  1008       0         0            No         Yes
17  1192       1         0           Yes         Yes
18  1081       1         1            No         Yes
19  1103       0         0            No          No
20  1071       1         1           Yes          No
21  1063       0         0            No         Yes
22  1146       0         0            No          No
23  1039       0         0           Yes         Yes
24  1058       0         1            No          No
25  1123       0         0            No         Yes
26  1068       0         0            No          No
27  1120       0         0           Yes          No
28  1115       1         0            No          No
29  1043       0         0           Yes          No
30  1152       1         1            No         Yes
31  1086       1         0           Yes         Yes
32  1076       0         0            No          No
33  1138       1         1            No          No
34  1177       0         1            No          No
35  1080       0         0           Yes          No
36  1034       1         0           Yes          No
37  1054       1         1            No          No
38  1101       0         0            No          No
39  1119       0         0           Yes          No
40  1102       0         0            No         Yes
41  1176       1         0            No          No
42  1022       1         1           Yes          No
43  1019       1         0            No          No
44  1153       0         0            No          No
45  1128       1         0           Yes         Yes
46  1002       0         0            No          No
47  1026       1         1           Yes          No
48  1013       1         0            No          No
49  1129       1         0            No          No
50  1005       1         1            No          No
51  1044       1         0            No          No
52  1045       1         0           Yes         Yes
53  1093       0         0            No          No>

In [15]:
mf['heart_disease'] = le.fit_transform(mf['heart_disease'])

mf['ever_smoked'] = le.fit_transform(mf['ever_smoked'])

In [16]:
mf.head

<bound method NDFrame.head of       ID  cancer  diabetes  heart_disease  ever_smoked
0   1003       1         0              0            1
1   1053       0         1              1            1
2   1006       1         1              1            0
3   1166       0         0              0            0
4   1134       1         0              0            0
5   1014       0         0              0            1
6   1074       1         0              0            0
7   1151       1         0              1            0
8   1001       1         1              1            1
9   1048       1         0              0            0
10  1073       1         0              1            1
11  1075       0         1              0            0
12  1051       1         0              0            0
13  1173       0         1              1            0
14  1148       0         0              0            0
15  1105       0         0              1            0
16  1008       0         0              0            1
17  1192       1         0              1            1
18  1081       1         1              0            1
19  1103       0         0              0            0
20  1071       1         1              1            0
21  1063       0         0              0            1
22  1146       0         0              0            0
23  1039       0         0              1            1
24  1058       0         1              0            0
25  1123       0         0              0            1
26  1068       0         0              0            0
27  1120       0         0              1            0
28  1115       1         0              0            0
29  1043       0         0              1            0
30  1152       1         1              0            1
31  1086       1         0              1            1
32  1076       0         0              0            0
33  1138       1         1              0            0
34  1177       0         1              0            0
35  1080       0         0              1            0
36  1034       1         0              1            0
37  1054       1         1              0            0
38  1101       0         0              0            0
39  1119       0         0              1            0
40  1102       0         0              0            1
41  1176       1         0              0            0
42  1022       1         1              1            0
43  1019       1         0              0            0
44  1153       0         0              0            0
45  1128       1         0              1            1
46  1002       0         0              0            0
47  1026       1         1              1            0
48  1013       1         0              0            0
49  1129       1         0              0            0
50  1005       1         1              0            0
51  1044       1         0              0            0
52  1045       1         0              1            1
53  1093       0         0              0            0>

In [18]:
mf.describe()

                ID     cancer   diabetes  heart_disease  ever_smoked
count    54.000000  54.000000  54.000000      54.000000    54.000000
mean   1082.944444   0.518519   0.277778       0.370370     0.296296
std      54.289725   0.504349   0.452109       0.487438     0.460911
min    1001.000000   0.000000   0.000000       0.000000     0.000000
25%    1043.250000   0.000000   0.000000       0.000000     0.000000
50%    1075.500000   1.000000   0.000000       0.000000     0.000000
75%    1126.750000   1.000000   1.000000       1.000000     1.000000
max    1192.000000   1.000000   1.000000       1.000000     1.000000

In [19]:
estimator = mf.cluster.KMeans(n_clusters=4)

In [20]:
estimator

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [21]:
mf.fit(estimator)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [22]:
clusters = mf.predict(estimator)

In [23]:
clusters.head

<bound method NDFrame.head of 0     0
1     2
2     0
3     3
4     1
5     0
6     2
7     3
8     0
9     2
10    2
11    2
12    2
13    3
14    3
15    1
16    0
17    3
18    2
19    1
20    2
21    2
22    3
23    2
24    2
25    1
26    2
27    1
28    1
29    2
30    3
31    2
32    2
33    1
34    3
35    2
36    0
37    2
38    1
39    1
40    1
41    3
42    0
43    0
44    3
45    1
46    0
47    0
48    0
49    1
50    0
51    2
52    2
53    1
dtype: int32>

In [24]:
clusters.name = 'cluster_id'

In [26]:
clustered_mf = pd.concat([mf, clusters], axis = 1)

clustered_mf.head(10)

     ID  cancer  diabetes  heart_disease  ever_smoked  cluster_id
0  1003       1         0              0            1           0
1  1053       0         1              1            1           2
2  1006       1         1              1            0           0
3  1166       0         0              0            0           3
4  1134       1         0              0            0           1
5  1014       0         0              0            1           0
6  1074       1         0              0            0           2
7  1151       1         0              1            0           3
8  1001       1         1              1            1           0
9  1048       1         0              0            0           2

In [28]:
mf.describe()

                ID     cancer   diabetes  heart_disease  ever_smoked
count    54.000000  54.000000  54.000000      54.000000    54.000000
mean   1082.944444   0.518519   0.277778       0.370370     0.296296
std      54.289725   0.504349   0.452109       0.487438     0.460911
min    1001.000000   0.000000   0.000000       0.000000     0.000000
25%    1043.250000   0.000000   0.000000       0.000000     0.000000
50%    1075.500000   1.000000   0.000000       0.000000     0.000000
75%    1126.750000   1.000000   1.000000       1.000000     1.000000
max    1192.000000   1.000000   1.000000       1.000000     1.000000

In [29]:
cluster_means = clustered_mf.groupby(['cluster_id']).mean()

In [30]:
cluster_means

                     ID    cancer  diabetes  heart_disease  ever_smoked
cluster_id
0           1012.750000  0.750000  0.416667       0.416667     0.333333
1           1116.153846  0.384615  0.076923       0.307692     0.230769
2           1062.210526  0.526316  0.315789       0.421053     0.368421
3           1163.400000  0.400000  0.300000       0.300000     0.200000

In [31]:
cluster_means['counts'] = pd.Series(clustered_mf.groupby(['cluster_id']).size())

cluster_means

                     ID    cancer  diabetes  heart_disease  ever_smoked  counts
cluster_id
0           1012.750000  0.750000  0.416667       0.416667     0.333333      12
1           1116.153846  0.384615  0.076923       0.307692     0.230769      13
2           1062.210526  0.526316  0.315789       0.421053     0.368421      19
3           1163.400000  0.400000  0.300000       0.300000     0.200000      10

In [32]:
clustered_mf[clustered_mf['cluster_id'] == 2]

      ID  cancer  diabetes  heart_disease  ever_smoked  cluster_id
1   1053       0         1              1            1           2
6   1074       1         0              0            0           2
9   1048       1         0              0            0           2
10  1073       1         0              1            1           2
11  1075       0         1              0            0           2
12  1051       1         0              0            0           2
18  1081       1         1              0            1           2
20  1071       1         1              1            0           2
21  1063       0         0              0            1           2
23  1039       0         0              1            1           2
24  1058       0         1              0            0           2
26  1068       0         0              0            0           2
29  1043       0         0              1            0           2
31  1086       1         0              1            1           2
32  1076       0         0              0            0           2
35  1080       0         0              1            0           2
37  1054       1         1              0            0           2
51  1044       1         0              0            0           2
52  1045       1         0              1            1           2

In [33]:
estimator = mf.cluster.KMeans(n_clusters=2)

In [34]:
mf.fit(estimator)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [35]:
clusters = mf.predict(estimator)

clusters.head()

0    0
1    0
2    0
3    1
4    1
dtype: int32

In [36]:
clusters.name = 'cluster_id'

clustered_mf = pd.concat([mf, clusters], axis = 1)

clustered_mf.head(10)

     ID  cancer  diabetes  heart_disease  ever_smoked  cluster_id
0  1003       1         0              0            1           0
1  1053       0         1              1            1           0
2  1006       1         1              1            0           0
3  1166       0         0              0            0           1
4  1134       1         0              0            0           1
5  1014       0         0              0            1           0
6  1074       1         0              0            0           0
7  1151       1         0              1            0           1
8  1001       1         1              1            1           0
9  1048       1         0              0            0           0

In [37]:
cluster_means = clustered_mf.groupby(['cluster_id']).mean()

cluster_means

                     ID    cancer  diabetes  heart_disease  ever_smoked
cluster_id
0           1043.064516  0.612903  0.354839       0.419355     0.354839
1           1136.695652  0.391304  0.173913       0.304348     0.217391